C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe.config
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\App.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.baml
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.g.resources
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\App.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.exe
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe.config
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.pdb
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\ClientCardWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.g.resources
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe.config
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.dll
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.xml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\App.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.baml
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.g.resources
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe.config
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\bin\Debug\HM11.6.pdb
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\App.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.baml
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.g.resources
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.exe
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\bin\Debug\HM11.6.exe.config
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\bin\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\bin\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\bin\Debug\Newtonsoft.Json.dll
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\bin\Debug\Newtonsoft.Json.xml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\LoginWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\App.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\ClientCardWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\LoginWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.baml
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.g.resources
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\HistroyListWindow.g.cs
D:\Учеба\Skillbox\Homework11.6-main\HM11.6\obj\Debug\Views\HistroyListWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe.config
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\bin\Debug\HM11.6.exe
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\bin\Debug\HM11.6.pdb
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.dll
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\bin\Debug\Newtonsoft.Json.xml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\HistroyListWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\App.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\ClientCardWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\HistroyListWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\LoginWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.g.resources
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.exe
D:\Учеба Кирилл\Skillbox BackEnd\Homework11.6-main\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.exe
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\HM11.6.exe.config
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\HM11.6.exe
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\HM11.6.pdb
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\AppSettingsLibrary.dll
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\Newtonsoft.Json.dll
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\AppSettingsLibrary.pdb
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\bin\Debug\Newtonsoft.Json.xml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\HistroyListWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\LoginWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\App.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AccountBankOpenWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AddBalanceWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\Pages\AllAccountsBank.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\ClientCardWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\HistroyListWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\LoginWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\AccountsClientWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\Views\AccountClients\Pages\TransferPage.baml
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.g.resources
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
