D:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\AccountClients\AccountBankOpenWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\AccountClients\AddBalanceWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\AccountClients\Pages\AllAccountsBank.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\ClientCardWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\HistroyListWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\LoginWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\AccountClients\AccountsClientWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\MainWindow\MainWindow.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\MainWindow\Pages\AppSettingPage.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\MainWindow\Pages\ClientsPage.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\MainWindow\Pages\EmptyPage.xaml;;
FD:\Учеба Кирилл\Skillbox BackEnd\MainHomeworkBank\HM11.6\Views\AccountClients\Pages\TransferPage.xaml;;

